# Mambo UI

## Installation

- Clone repository

```bash
git clone git@github.com:mambojs/mambo-ui.git
```

- Go to folder project

```bash
cd mambo-ui
```

- Install dependencies

```bash
npm install
```

## Run Dev Mode (for develop)

```bash
npm run dev
```

## Run View mode only

```bash
npm run start
```

## Create minified library

```bash
npm run build
```

## Create minified library with dependencies (Domjs & mambo-tools)

```bash
npm run build-deps
```

# How to create Mambo Components?

1 - In console: npm run dev
2 - Go to src/ui folder
3 - Create a Component folder (MamboComponentName)
4 - Add js file & css file for component (MamboComponentName.css, MamboComponentName.js) and create a demo folder
5 - Demo Folder: Create two files (component.js & description.md)

