/******************************************
 *  Copyright 2022 Alejandro Sebastian Scotti, Scotti Corp.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.

 *  Author : Alejandro Scotti
 *  Created On : Sat Feb 26 2022
 *  File : demo.css
 *******************************************/
header {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 1rem;
    background: black;
    color: white;
}

header img {
    height: 10rem;
    margin-right: 5rem;
}

header home-button {
    padding: 0 3rem;
    margin: 0 3rem;
    border-left: 2px solid white;
    border-right: 2px solid white;
}

header actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 0 0 auto;
    align-self: stretch;
}

header actions .user-info {
    flex-grow: 1;
}

header actions .user-info > div {
    display: flex;
    align-items: center;
}

header actions .user-info span {
    font-size: 19px;
}

header actions .user-info .user-name {
    margin-right: 14px;
}

header actions home-button {
    flex: 0 0 auto;
}



demo-grid-tile .tiles-parent {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

demo-grid-tile .tile-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: .5rem;
    border: 1px solid #ddd;
    border-radius: .5rem;
}

demo-grid-tile .tile-item .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

demo-grid-tile .tile-item .profile svg {
    width: 3em;
    height: 3em;
    margin: 0.5rem;
}

demo-grid-tile .tile-item .profile svg path {
    fill: #000;
}

demo-grid-tile .tile-item .data {
    display: flex;
    flex-direction: column;
    margin-left: .5rem;
    font-size: .9em;
}

demo-grid-tile .tile-item .data span:first-child {
    font-size: 1em;
    font-weight: bold;
}

demo-grid-tile .tile-item .data span:nth-child(4) {
    font-size: .85em;
    color: #666;
}

demo-grid {
    display: flex;
    flex-direction: column;
}

demo-grid-second {
    margin-top: 1.5em;
}

demo-images .tiles-parent {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

demo-images .tiles-parent span {
    font-size: 70%;
}

demo-images .tile-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem;
    background-color: #eee;
    border-radius: .5rem;
}

demo-images .tile-item img {
    width: 1.25em;
    margin: .5em;
}

demo-combobox {
    width: 400px;
}

demo-time-picker {
    width: 400px;
}

demo-date-picker {
    width: 400px;
}

demo-checkbox-radio > label {
    margin-bottom: 1rem;
}

demo-checkbox-radio > .checkbox-radio-group {
    margin-bottom: 1rem;
}

demo-switch > .switch-parent {
    margin-bottom: 1rem;
}

demo-slider {
    width: 400px;
}

demo-slider .slider-parent-vertical {
    height: 400px;
    margin-top: 20px;
}

.draggable-container {
    position: relative;
    width: 400px;
    height: 200px;
    border: 1px solid #A9A9A9;
    margin-bottom: 20px;
}

.draggable-element {
    position: absolute;
    background-color: #000000;
    color: #FFFFFF;
    width: 140px;
    text-align: center;
    border-radius: 5px;
    top: 90px;
    left: 130px;
    padding: 5px;
    cursor: pointer;
}

.draggable-text {
    font-size: 1rem;
    pointer-events: none;
}

demo-button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

demo-button > .button-button {
    margin-bottom: 20px;
}

.demo-img {
    height: 1.5em;
    margin: 0 0.5rem;
}

demo-percentage {
    width: 200px;
}

demo-percentage > .percentage-parent {
    margin-bottom: 10px;
}

demo-rating .rating-parent {
    width: 135px;
    margin-bottom: 10px;
}

demo-rating .rating-parent-ten {
    position: relative;
    display: flex;
    font-size: 2rem;
    width: 270px;
    margin-bottom: 10px;
}

code {
    width: 100%;
    padding: 1rem;
    border: 1px solid grey;
    margin: 1rem 0;
    font-family: 'Ubuntu Mono', monospace;
}

ui-drag-drop {
    width: 20rem;
    display: block;
}

demo-sc-drag-drop {
    width: 10rem;
}

demo-sc-input {
    width: 15em;
}

demo-sc-file-chooser {
    display: grid;
    grid-gap: 1em;
    grid-auto-flow: column;
}

demo-sc-file-chooser .input-input {
    margin-top: 0.5rem;
}

demo-sc-button {
    display: grid;
    grid-gap: 1em;
    grid-auto-flow: column;
}
