/******************************************
 *  Copyright 2022 Alejandro Sebastian Scotti, Scotti Corp.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.

 *  Author : Alejandro Scotti
 *  Created On : Sat Feb 26 2022
 *  File : MamboGrid.css
 *******************************************/
.grid-parent {
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #aaa;
}

.grid-hdr {
    display: flex;
    width: 100%;
    min-height: 2rem;
    background: black;
    color: white;
    border-bottom: 1px solid #aaa;
    font-weight: bold;
}

.grid-hdr .grid-col-cell {
    white-space: nowrap;
}

.grid-col-cell:nth-child(n+2) {
    border-left: 1px solid #aaa;
}

.grid-body {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.grid-col-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.1rem;
    padding: 0.25rem;
}

.grid-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.1rem;
    padding: 0.25rem 0;
}

.grid-row {
    display: flex;
    border-bottom: 1px solid #aaa;
}

.grid-body .grid-row:last-child {
    border-bottom: none;
}

.grid-cell {
    white-space: pre;
    display: inline-block;
}

.grid-button-cell {
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25em 0.5em;
    cursor: pointer;
}

.grid-input-cell {
    width: 100%;
    border: 0;
}

.grid-text-cell {
    width: 100%;
}

.grid-button-cell:hover {
    background: #eee;
}

.grid-drag-drop-parent {
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: crosshair;
}

.grid-drag-drop-parent:hover {
    transform: scale(1.01);
}

.grid-drag-drop-icon {
    width: 1.25rem;
    height: 1.25rem;
}

.grid-drag-drop-text {
    font-size: 90%;
}

.tiles-parent {
    display: grid;
    grid-gap: .5rem;
}

.grid-tree-view-parent {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    line-height: 1.1rem;
    padding: 0.2rem;
}

.grid-dropdown-container {
    display: none;
    position: absolute;
    width: 25rem;
    height: 15rem;
    background-color: #f8f8f8;
    box-shadow: .1rem .2rem .5rem 0 rgba(0, 0, 0, 0.15);
    overflow: auto;
    z-index: 999;
}

.grid-dropdown-container.open {
    display: block;
}

.grid-combobox-parent {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 10rem;
}

.grid-combobox-dropdown-container {
    display: none;
    position: absolute;
    width: 10rem;
    height: 10rem;
    background-color: #f8f8f8;
    box-shadow: .1rem .2rem .5rem 0 rgba(0, 0, 0, 0.15);
    overflow: auto;
    z-index: 999;
    left: 0;
}

.grid-combobox-dropdown-container.open {
    display: block;
}

.grid-time-picker-parent {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 7em;
}

.grid-time-picker-dropdown-container {
    display: none;
    position: absolute;
    width: 7rem;
    height: 10rem;
    background-color: #f8f8f8;
    box-shadow: .1rem .2rem .5rem 0 rgba(0, 0, 0, 0.15);
    overflow: auto;
    z-index: 999;
    left: 0;
}

.grid-time-picker-dropdown-container.open {
    display: block;
}

.grid-calendar-parent {
    display: flex;
    flex-direction: column;
    width: 17em;
    overflow: hidden;
    border: 1px solid #A9A9A9;
    border-radius: .25rem;
}

.grid-date-picker-parent {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 8em;
}