.grid-parent {
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #aaa;
}

.grid-hdr {
  display: flex;
  width: 100%;
  min-height: 2rem;
  background: black;
  color: white;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
  white-space: nowrap;
}

.grid-col-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.1rem;
  padding: 0.25rem;
  white-space: nowrap;
}

.grid-col-cell:nth-child(n + 2) {
  border-left: 1px solid #aaa;
}

.grid-body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.grid-cell {
  display: flex , inline-block;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.1rem;
  padding: 0.25rem 0;
  white-space: pre;
}

.grid-row {
  display: flex;
  border-bottom: 1px solid #aaa;
}

.grid-body .grid-row:last-child {
  border-bottom: none;
}

.grid-button-cell {
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25em 0.5em;
  cursor: pointer;
}

.grid-input-cell {
  width: 100%;
  border: 0;
}

.grid-text-cell {
  width: 100%;
}

.grid-button-cell:hover {
  background: #eee;
}

.grid-drag-drop-parent {
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: crosshair;
}

.grid-drag-drop-parent:hover {
  transform: scale(1.01);
}

.grid-drag-drop-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.grid-drag-drop-text {
  font-size: 90%;
}

.tiles-parent {
  display: grid;
  grid-gap: 0.5rem;
}

.grid-tree-view-parent {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  line-height: 1.1rem;
  padding: 0.2rem;
}

.grid-dropdown-container {
  display: none;
  position: absolute;
  width: 25rem;
  height: 15rem;
  background-color: #f8f8f8;
  box-shadow: 0.1rem 0.2rem 0.5rem 0 rgba(0 0 0 15%);
  overflow: auto;
  z-index: 999;
}

.grid-dropdown-container.open {
  display: block;
}

.grid-combobox-parent {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 10rem;
}

.grid-combobox-dropdown-container {
  display: none;
  position: absolute;
  width: 10rem;
  height: 10rem;
  background-color: #f8f8f8;
  box-shadow: 0.1rem 0.2rem 0.5rem 0 rgba(0 0 0 15%);
  overflow: auto;
  z-index: 999;
  left: 0;
}

.grid-combobox-dropdown-container.open {
  display: block;
}

.grid-time-picker-parent {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 7em;
}

.grid-time-picker-dropdown-container {
  display: none;
  position: absolute;
  width: 7rem;
  height: 10rem;
  background-color: #f8f8f8;
  box-shadow: 0.1rem 0.2rem 0.5rem 0 rgba(0 0 0 15%);
  overflow: auto;
  z-index: 999;
  left: 0;
}

.grid-time-picker-dropdown-container.open {
  display: block;
}

.grid-calendar-parent {
  display: flex;
  flex-direction: column;
  width: 17em;
  overflow: hidden;
  border: 1px solid #a9a9a9;
  border-radius: 0.25rem;
}

.grid-date-picker-parent {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 8em;
}
