* {
    box-sizing: border-box;
}
#docs {
    display: grid;
    height: 500px;
    grid-template-columns: 20% auto;
    column-gap: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#sidebar {
    background-color: #f5f5f5;
    padding: 10px;
}
#sidebar li {
    list-style: none;
    padding: 5px;
    cursor: pointer;
    color: darkslateblue;
}
#main {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}
#area > * {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
} 
#area-code pre {
    background: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
    font-size: .9em;
    white-space: pre-wrap;
}